# HealthCareApplication_Backend

./: HELP.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  task.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/healthcareab/project/healthcare_booking_app/: HealthcareBookingAppApplication.java
src/main/java/healthcareab/project/healthcare_booking_app/config/: SecurityConfig.java
src/main/java/healthcareab/project/healthcare_booking_app/controllers/: AppointmentController.java  AuthController.java  AvailabilityController.java
src/main/java/healthcareab/project/healthcare_booking_app/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/healthcareab/project/healthcare_booking_app/exceptions/: GlobalExceptionHandler.java  IllegalArgumentException.java  NameAlreadyBoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/healthcareab/project/healthcare_booking_app/filters/: JwtAuthenticationFilter.java
src/main/java/healthcareab/project/healthcare_booking_app/models/: Appointment.java  Availability.java  User.java
src/main/java/healthcareab/project/healthcare_booking_app/models/supportClasses/: AppointmentStatus.java  Role.java
src/main/java/healthcareab/project/healthcare_booking_app/repositories/: AppointmentRepository.java  AvailabilityRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/healthcareab/project/healthcare_booking_app/repository/: AvailabilityRepository.java  UserRepository.java
src/main/java/healthcareab/project/healthcare_booking_app/services/: AppointmentService.java  AuthService.java  AvailabilityService.java  CustomUserDetailsService.java  UserService.java
src/main/java/healthcareab/project/healthcare_booking_app/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/healthcareab/project/healthcare_booking_app/: HealthcareBookingAppApplicationTests.java
src/test/java/healthcareab/project/healthcare_booking_app/controllers/: AppointmentControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  AvailabilityControllerIntegrationTest.java  AvailabilityControllerTest.java
src/test/java/healthcareab/project/healthcare_booking_app/repositories/: AppointmentRepositoryIntegrationTest.java  AvailabilityRepositoryIntegrationTest.java  UserAuthRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/healthcareab/project/healthcare_booking_app/services/: AppointmentServiceTest.java  AuthServiceTest.java  AvailabilityServiceTest.java  CustomUserDetailServiceTest.java
src/test/resources/: application-test.yml  application.yml
